Feature: Test login functionality of orangeHRM

  Scenario: Test successful login
    Given user is on home page
    When user enters <username> and <password>
    And click on login button
    Then user should logged on home page

  Scenario: Test successful login1
    Given user is on home page
    When user enters <username> and <password>
    And click on login button
    Then user should logged on home page